body {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headergrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

#logotyp {
    width: 40%;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

.contact-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #848484;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

nav li {
    border: 1px solid #000;
    margin: 10px;
    padding: .3rem 1rem;

}


/* jag la till padding 0 för den hade padding 40 på vänster sida av någon anledning annars. */
nav ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
}

#hero-img {
    /* Resize så påverkar clamp så att bilden inte blir för stor eller liten. */
   width: 100%;
}

.index-article p {
    padding: 0.4rem 1rem;
}


/* lades till aside och aside a */
aside {
    display:flex;
    justify-content: center;
    border: solid black 1px;
    /* margin: .5rem; */
}

aside a {
    text-decoration: none;
    margin: 10px;
    color: #000000;
    padding: .3rem .5rem;
}

aside ul {
    text-decoration: none;
    margin: 10px;
    color: #000000;
    padding: .3rem .5rem;
    display:flex;
    justify-content: center;
    list-style-type: none;
}

/* specifierade classen i index.html så att den inte påverkar andra .best-sellers class. */

.best-sellers-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: .8rem;
    gap: 0.7rem;
    padding: 2rem;
}

.best-sellers-home article{
    flex: 1 1 40%;
    box-shadow: 1px 1px 6px rgba(0,0,0, 0.5);

    
}

.best-sellers-home article img{
    /* Fixed width så att bilderna inte stretchar, då vi hade olika storlek på orginal bilder och inte samma. */
    width:252px;
   /* Alla bilder får fixed height, så det passar och ser finare ut. */
    height: 252px;
    margin-top: 20px;
    
}
.best-sellers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: .8rem;
    gap: .4rem;
}

.best-sellers article {
    box-shadow: 1px 1px 6px rgba(0,0,0, 0.5);
}

.best-sellers img {
    width: clamp(30%, 70%, 90%);
    height: 252px;
    /* height: clamp(15%, 20%, 25%); */
    /* här va vi tvugna att använda rem istället för % då våra bilder hade olika heights. Det fick texten under att bli ojämn med andra produkter. */
}



footer {
    display: flex;
    justify-content: space-around;
    background-color: #848484;
    color: white;
    padding: 2rem 1rem;
}

.logo-bottom {
    width: 20%;
}



@media (min-width:426px) {
    .best-sellers {
        justify-content: start;
    }
    .best-sellers article {
        flex-basis: calc(33.33% - 10px); /* Adjusts width to 3 images per row, minus the gap */
    }
    .best-sellers article img {
        height: 252px ;

    }
    header.headergrid {
        display: flex;
        /* ändrade flex-direction till column för att den ska ta hela bredden och det funkar fint eftersom det endast är en column. */
        flex-direction: column; 
        padding: 0;
        margin: 0;
    }
    header nav {
        display: flex;
        /* flex-direction row så att meny knapparna håller sig i position */
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #848484;
        padding: 0;
        margin: 0;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
        /* margin-right 1% så att den inte fastnar vid höger kant, det ska se snyggt ut. */
        margin-right: 1%;
    }
    nav a {
        width: clamp(15%, 20%, 25%);
        margin-right: auto;
    }

    .logo-bottom {
        width: clamp(9%, 10%, 11%);
    }

    .contact-header {
        grid-column: auto / span 6;
    }
    .index-article {
        grid-column: auto / span 2;
        justify-self: center;
    }
    .index-article-bottom { 
        grid-column: auto / span 3;
        width: 75%;
        justify-self: center;
    }


    .contact-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr 1fr;
        gap: 1rem;
        text-align: center;
        font-size: clamp(.6rem, .7rem, 1.5rem);
    }
 
    
    .contact-grid2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
}



@media (min-width:1024px) {
    .best-sellers article {
        flex-basis: calc(25% - 10px); /* Adjusts width to 3 images per row, minus the gap */
    }
    #hero-img {
        /* Resize så påverkar clamp så att bilden inte blir för stor eller liten. */
       width: clamp(75%, 80%, 90%);
    }

    h1 {
        font-size: clamp(1.5rem, .7rem, 2rem);

    }
    
    /* adjusts layout width, giving it margin on all fours sides */
    main {
        width: 90vw;
        margin: 5% auto;
    }

    .contact-header {
        grid-column: auto / span 6;
    }
    .index-article {
        grid-column: auto / span 2;
    }
    .index-article-bottom { 
        grid-column: auto / span 3;
        width: 75%;
        justify-self: center;
    }


    .contact-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr 1fr;
        gap: 1rem;
        text-align: center;
        font-size: clamp(.6rem, .7rem, 1.5rem);
    }
 
    
    .contact-grid2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

}